{
  "Database": {
    "Primary": {
      "configFile": "AspNetCoreWebAPI.DataAccess.QBatis.Config.SqlMap.config, AspNetCoreWebAPI",
      "Embedded": true,
      "Properties": {
        "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "provider": "SqlServer4.0"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
