{
  "Database": {
    "Primary": {
      "configFile": "AspNetCoreWebAPI.DataAccess.QBatis.Config.SqlMap.config, AspNetCoreWebAPI",
      "Embedded": true,
      "Properties": {
        "provider": "SqlServer4.0"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
